{
  "name": "simple-patcher-tree-maker",
  "version": "0.0.0",
  "description": "simple UI to create trees for simple-patcher",
  "main": "simple-patcher-tree-maker.html",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "simple-patcher",
    "angular",
    "angular-material"
  ],
  "authors": [
    "Roseller Velicaria Jr."
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.4.2",
    "angular-material": "~0.10.0",
    "font-awesome": "~4.3.0"
  }
}
